<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="746.0" prefWidth="1138.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.paint021.PaintController">
    <children>
      <BorderPane fx:id="borderPane" layoutX="20.0" layoutY="1.3333333333333333" onMouseEntered="#lockSize" prefHeight="745.0" prefWidth="1149.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
         <top>
             <VBox prefHeight="163.0" prefWidth="604.0">
                 <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" text="Pain(t)" wrappingWidth="294.45245361328125">
                     <font>
                         <Font size="28.0" />
                     </font>
                 </Text>
            <MenuBar fx:id="menu" prefHeight="25.0" prefWidth="1069.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="openBtn" mnemonicParsing="false" onAction="#openImg" text="Open" />
                        <MenuItem fx:id="saveBtn" mnemonicParsing="false" onAction="#saveImg" text="Save" />
                        <MenuItem fx:id="saveAsBtn" mnemonicParsing="false" onAction="#saveAsImg" text="Save As" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem fx:id="addTabBtn" mnemonicParsing="false" onAction="#addTab" text="Add Tab" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#openAbout" text="About" />
                        <MenuItem mnemonicParsing="false" onAction="#openHelp" text="Help" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
             <ToolBar prefHeight="101.0" prefWidth="1081.0">
                 <items>
                     <HBox alignment="CENTER" prefHeight="91.0" prefWidth="792.0" spacing="15.0">
                        <ToggleButton fx:id="selectTool" mnemonicParsing="false" onMouseClicked="#toggleBtnEnable">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../iconImage/selecticon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <GridPane alignment="CENTER" gridLinesVisible="true">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="5.0" prefWidth="76.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Size: " />
                                     <TextField fx:id="brushSize" prefHeight="25.0" prefWidth="65.0" text="18" />
                                 </children>
                              </HBox>
                               <ColorPicker fx:id="colorPicker" prefWidth="125.0" GridPane.columnIndex="1">
                                 <value>
                                    <Color />
                                 </value>
                              </ColorPicker>
                               <ToggleButton fx:id="dashedLineTool" contentDisplay="CENTER" prefHeight="42.0" prefWidth="0.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../iconImage/dashedicon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </ToggleButton>
                              <ComboBox fx:id="fontDropdown" prefWidth="150.0" promptText="Arial" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane gridLinesVisible="true">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                               <ToggleButton fx:id="paintTool" onMouseClicked="#toggleBtnEnable">
                                 <graphic>
                                    <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../iconImage/paintbrushicon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></ToggleButton>
                               <ToggleButton fx:id="eraser" onMouseClicked="#toggleBtnEnable" GridPane.columnIndex="1">
                                 <graphic>
                                    <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../iconImage/erasericon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></ToggleButton>
                              <Button fx:id="clearTool" mnemonicParsing="false" onMouseClicked="#clearCanvas" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../iconImage/trashicon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <ToggleButton fx:id="textTool" mnemonicParsing="false" onMouseClicked="#toggleBtnEnable" GridPane.rowIndex="1">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../iconImage/texticon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </ToggleButton>
                           </children>
                        </GridPane>
                        <GridPane gridLinesVisible="true" prefHeight="90.0" prefWidth="124.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                               <ToggleButton fx:id="rectTool" onMouseClicked="#toggleBtnEnable" GridPane.columnIndex="2">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../iconImage/rectangleicon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></ToggleButton>
                               <ToggleButton fx:id="squareTool" onMouseClicked="#toggleBtnEnable" GridPane.columnIndex="1">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../iconImage/squareicon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></ToggleButton>
                               <ToggleButton fx:id="lineTool" onMouseClicked="#toggleBtnEnable">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../iconImage/lineicon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></ToggleButton>
                               <ToggleButton fx:id="triangleTool" onMouseClicked="#toggleBtnEnable" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../iconImage/triangleicon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></ToggleButton>
                               <ToggleButton fx:id="rTriangleTool" onMouseClicked="#toggleBtnEnable" GridPane.rowIndex="2">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../iconImage/righttriangleicon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></ToggleButton>
                               <ToggleButton fx:id="ovalTool" onMouseClicked="#toggleBtnEnable" GridPane.rowIndex="1">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../iconImage/ovalicon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></ToggleButton>
                               <ToggleButton fx:id="circleTool" onMouseClicked="#toggleBtnEnable" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../iconImage/circleicon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></ToggleButton>
                              <ToggleButton fx:id="polygonTool" mnemonicParsing="false" onMouseClicked="#toggleBtnEnable" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../iconImage/polygonicon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </ToggleButton>
                              <ToggleButton fx:id="hexagonTool" mnemonicParsing="false" onMouseClicked="#toggleBtnEnable" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../iconImage/hexagonicon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </ToggleButton>
                           </children>
                        </GridPane>
                        <Slider fx:id="sideSlider" max="50.0" min="3.0" onMouseClicked="#setSlideText" orientation="VERTICAL" />
                        <Text fx:id="sideNumText" strokeType="OUTSIDE" strokeWidth="0.0" text="Sides: 3" wrappingWidth="54.07220458984375" />
                        <Button fx:id="undoBtn" mnemonicParsing="false" onMouseClicked="#undo">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../iconImage/undoicon.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="redoBtn" mnemonicParsing="false" onMouseClicked="#redo">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../iconImage/redoicon.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <opaqueInsets>
                           <Insets top="10.0" />
                        </opaqueInsets>

                     </HBox>
                 </items>
             </ToolBar>
             </VBox>
         </top>
         <bottom>
            <TabPane fx:id="tabPane" onMouseClicked="#setTab" prefHeight="41.0" prefWidth="1141.0" side="BOTTOM" BorderPane.alignment="CENTER">
              <tabs>
                <Tab fx:id="startTab" text="Untitled Tab 1" />
              </tabs>
            </TabPane>
         </bottom>
         <center>
          <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <children>
                  <Canvas fx:id="canvas" height="519.0" width="1127.0" />
                  <Canvas fx:id="tempCanvas" height="533.0" width="1141.0" StackPane.alignment="CENTER">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </Canvas>
              </children>
          </StackPane>
         </center>

      </BorderPane>
    </children>
</AnchorPane>
